<!DOCTYPE html>
<html>
  <head>
    <title>Animate0</title>
    <style>
        @keyframes grow {
            from {
                font-size: 20px;
            }
            to {
                font-size: 100px;
            }
        }

        @keyframes move {
            0% {
              left: 0%;
            }
            50% {
              left: 50%;
            }
            100% {
              left: 0%;
            }
        }

        @keyframes hide {
            0% {
              opacity: 1;
              height: 100%;
              line-height: 100%;
            }
            75% {
              opacity: 0;
              height: 100%;
              line-height: 100%;
            }
            100% {
              opacity: 0;
              height: 0px;
              line-height: 0px;
            }
        }


        h1 {
          color: #005FFF;
          animation-name: hide;
          animation-duration: 2s;
          animation-fill-mode: forwards;
          animation-play-state: paused;
        }

        h2 {
          color: #005FFF;
          position: relative;
          animation-name: move;
          animation-duration: 2s;
          animation-fill-mode: forwards;
          animation-iteration-count: infinite;
          animation-play-state: paused;
        }

      </style>
      <script>
          document.addEventListener('DOMContentLoaded', () => {
              const h1 = document.querySelector('h1');
              h1.style.animationPlayState = 'paused';

              const h2 = document.querySelector('h2');
              h2.style.animationPlayState = 'paused';

              document.querySelector('#slide').onclick = () => {

                  if (h2.style.animationPlayState === 'paused')
                      h2.style.animationPlayState = 'running';
                  else {
                    h2.style.animationPlayState = 'paused';
                  };


              };

              document.querySelector('#hide').onclick = () => {
                    h1.style.animationPlayState = 'running';
              };

          });
      </script>
  </head>
  <body>


      <h1>Hide</h1>
      <h2>Silder</h2>
      <button id="slide">Slider</button>
      <button id="hide">Hide</button>

      <svg style="width:100%; height:800px;">
            <circle cx="375" cy="375" r="50" style="fill:blue"/>
      </svg>

  </body>
</html>
